<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension</title>
    <!-- <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button.loading {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        button.loading::after {
            margin-left: 10px;
            animation: blink 1s infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }
    </style> -->
</head>

<body>
    <button id="start">Start</button>
</body>
<script src="script.js"></script>

</html>